{
    "cSpell.words": [
        "venv",
        "pycache",
        "uvicorn",
        "factorypath",
        "nbproject",
        "nbbuild",
        "nbdist",
        "temurin",
        "mvnw",
        "Dskip",
        "jdbc",
        "starttls",
        "connectiontimeout",
        "writetimeout",
        "xmloption"
    ],
    "cSpell.ignorePaths": [
        "**/db/migration/**/*.sql",
        "**/.gitignore",
        "**/.dockerignore"
    ],
    "java.compile.nullAnalysis.mode": "disabled"
}